{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "homepage": "https://neha-123.github.io/weather-app/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy":"npm build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postman-request": "^2.88.1-postman.24",
    "yargs": "^15.4.1"
  }
}
